<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_top">
    <script src="https://cdn.tailwindcss.com"></script>    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <script src="https://stevenlevithan.com/assets/misc/date.format.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Use a templated HTML printing scriptlet to import common stylesheet -->
    <style>
        .horizontal {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 10px;
        }
        .vertical {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: left;
            padding: 10px;
        }
        /* #large-input{
            word-wrap: break-word;
            word-break: break-all;
            height: 80px;
        } */
        
    </style>
    <script>
        function myFunction() {
            
            let name = document.getElementById("name").value;
            let intention= document.getElementById("intention").value;
            google.script.run.withSuccessHandler(function(){google.script.host.close();}).addDefaultIntentionCallback(<?=sheetName?>, email, checkbox);
        }
    </script>
  </head>
  <body>
    <div class="vertical">
        <label for="name" class="block mb-2 text-sm font-medium text-gray-900">Imię</label>
        <input type="text" id="name" class="bg-gray-50 border border-gray-300 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Anna" required>
        <label for="intention" class="block mb-2 text-sm font-medium text-gray-900">Intencja</label>
        <input type="text" id="intention" class="bg-gray-50 border border-gray-300 text-white text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="anna.kowalska@gmail.com" required>
        <div class="flex items-center mb-4" style="padding-top: 5px;">
            <input id="default-checkbox" type="checkbox" value="" class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500  focus:ring-2 ">
            <label style="padding-left: 5px;" for="default-checkbox" class="ms-2 text-sm font-medium text-gray-900">Wyślij wiadomość powitalną</label>
        </div>
        <div class="horizontal">
            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded" onclick="myFunction()" title="Akceptuj"> Akceptuj </button>
            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" onclick="google.script.host.close()" title="Anuluj"> Odrzuć </button>
        </div>
    </div>


  </body>
</html>