<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <base target="_top">
    <script src="https://cdn.tailwindcss.com"></script>    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">
    <script src="https://stevenlevithan.com/assets/misc/date.format.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Use a templated HTML printing scriptlet to import common stylesheet -->
    <style>
        .horizontal {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            padding: 10px;
        }
        .vertical {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: left;
            padding: 10px;
        }
        /* #large-input{
            word-wrap: break-word;
            word-break: break-all;
            height: 80px;
        } */
        
    </style>
  </head>
  <body>
    <div class="vertical">
        <label for="large-input" class="block mb-2 text-sm font-medium text-gray-900">Wpisz treść</label>
        <textarea id="large-input" rows="4" class="block p-2.5 w-full text-sm text-black bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500" placeholder="Napisz swoją intencję"></textarea>        
        <div class="horizontal">
            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded" onclick="myFunction()" title="Akceptuj"> Akceptuj </button>
            <button class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded" onclick="google.script.host.close()" title="Anuluj"> Odrzuć </button>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" onclick="setLastText()" title="Akceptuj"> Ostatni tekst </button>
        </div>
    </div>
    <script>
        const last_text = <?=last_text?>;
        function setLastText() {
            document.getElementById("large-input").value = last_text;
        }
        function myFunction() {
            let text = document.getElementById("large-input").value;
            google.script.run.withSuccessHandler(function(){google.script.host.close();}).sendEmailsCallback(text)
        }
    </script>

  </body>
</html>